SET NAMES 'utf8';
DROP DATABASE IF EXISTS yiqituan;
CREATE DATABASE yiqituan CHARSET=UTF8;
USE yiqituan;

CREATE TABLE yqt_dish(
    did INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(64),
    price FLOAT(6,2),
    img_sm VARCHAR(64),
    img_lg VARCHAR(64),
    detail VARCHAR(2048),
    material VARCHAR(2048)
);
INSERT INTO yqt_dish(did,img_sm,img_lg,name,price,material,detail) VALUES
(   null,
    '1.jpg',
    '1-l.jpg',
    '【沸腾渝家】',
    159,
   '团购用户不可同时享受商家其他优惠,酒水饮料等问题，请致电商家咨询，以商家反馈为准',
   '沸腾渝家在北京已有3家连锁店，金源时代店为总店，主打精品川菜、特色家常、地方菜。地处金源新燕莎MALL商场五层的沸腾渝家，交通便利，人气旺盛。在这个美食云集的五层，沸腾渝家以其精品川菜、 地道川味，深深的打动着京城食客，逛完商场吃精品川菜，真是既饱眼福也饱口福。'
    ),
(   null,
    '2.jpg',
    '2-l.jpg',
    '【戈拿旺巴西烤肉】',
    108,
    '戈拿旺（亚运村店）周一至周四有各种主题活动，详情咨询商家,仅限大厅就餐，不可使用包间',
   '戈拿旺巴西烤肉是一家以拉丁为主题的南美文化餐厅，让客人在享受美味佳肴的同时，更多地了解南美文化，感受拉丁舞的激情互动。多年来戈拿旺本着客户至上、诚信、真诚的服务理念，让每一位客人在吃出品味，吃出健康的同时体验到真正的快乐，很多客人都成为戈拿旺忠实的朋友。 正宗巴西烤肉的用餐风格，肉食动物的最爱。正宗巴西烤肉的用餐风格，享受各种美味的新鲜沙拉和香浓的奶油汤，红菜汤等来开启您的烤肉之旅，紧跟其后的是鲜美的巴西烤肉主餐，百余种自助餐搭配巴西 烤肉免费享用。这里就是肉食动物的最爱，烤肉一轮一轮地上。三角肉超好吃，牛肩峰非常嫩，火鸡卷咸咸的，很有嚼头。自助台上各种色拉 也挺丰富，很能解腻。环境还不错，很宽敞 ，即使不爱吃这些东西，光待着也不难受。服务热情、主动，表演精彩。适合一票朋友 热闹疯狂。'
),
(   null,
    '3.jpg',
    '3-l.jpg',
    '【眉州东坡酒楼】',
    95,
    '可用包间，条件为：部分门店需加收包间服务费，请致电商家咨询，以商家反馈为准',
    '1996年6月6日，由全国人大常务委员会副委员长王光英题匾，并经北京市朝阳区工商局注册的**家眉州东坡酒楼在京开业。为使企业得到迅速发展，企业于2003年6月24日成立了以饭店管理、餐饮服务、食品加工及销售为主要经营范围的北京眉州酒店管理有限公司，并在京设立公司总部，包括物流中心、中央厨房，注册资金6000万元。公司现已成为旗下拥有眉州东坡酒楼、王家渡火锅、眉州小吃、眉州私家厨房、四川王家渡食品有限公司五大业态、五十多家分店、6000多名员工的大型餐饮连锁集团。2011年5月31日，成立北京眉州东坡万景投资有限公司，以传承东坡文化为核心，以东坡美食文化为载体，发展集团美食、娱乐、休闲、购物、旅游、商务等多种业务为一体的服务综合体。将在湖北黄冈市开发十万平方米左右的商业综合项目。'
),
(   null,
    '4.jpg',
    '4-l.jpg',
    '【东来顺】',
    168,
    '每桌限用1张美团券 建议4-5人使用 需到店另付茶位费1元/人',
    '东来顺始创于1903年，其传统涮羊肉以独特的风味、纯正的品质，素有食之精粹、国之瑰宝之美誉。提起北京的涮羊肉而且又是几百年历史的那就只有东来顺了。说起东来顺别说是外地人了，就是北京人也是津津乐道，资格老，味道好。无论是寻常百姓，还是达官贵人、文人墨客都经常出入，前来品尝东来顺涮羊肉的特色风味。东来顺装修环境，古典大气，雅致舒适。桌椅、灯饰、餐具等都经过精心挑选，大到整个色调的搭配、装饰灯和沙发的精心选择，小到灯饰、餐具上东来顺的标志，色彩搭配独具民族特色。多元化的色彩以及配饰。中关村店、双井店均处热门商圈，周边集购物娱乐为一体，地理位置十分优越。'
),
(   null,
    '5.jpg',
    '5-l.jpg',
    '【麻小麻辣诱惑】',
    128,
    '每桌限用1张美团券 建议4-5人使用 需到店另付茶位费1元/人',
    '麻辣诱惑集团创始于2002年，总部位于北京，截至到2013年9月在北京、上海、天津、石家庄、南京、武汉、西宁拥有30家直营门店。麻辣诱惑的品牌名称充分体现了公司的经营特色和市场定位，根据对麻辣口味细分市场的深入分析和调研，麻辣诱惑发现麻辣味型是一种趋势而不只是一种流行，符合现代人尤其是广大年轻人的饮食需求，具有广泛的市场基础和巨大的发展前景，诱惑更进一步体现出麻辣口味菜品带给人以美味的享受、强烈的刺激及身心的愉悦，这些都深深地吸引着广大麻辣口味嗜好者，使人思之垂涎，欲罢不能。'
),
(   null,
    '6.jpg',
    '6-l.jpg',
    '【狗不理】',
    96,
    '凭团购券到店消费不可同时享受店内其他优惠',
    '狗不理前门店位于北京有名的大栅栏街，人流穿梭往来不息，周围百年店铺林立。店内装修气派，透着的就是古朴典雅和皇家范儿。坐在这里享受的不止是美食，更加是文化。 狗不理，竹板这么一打呀，是别的咱不夸，咱夸一夸传统美食狗不理包子。这狗不理包子，它究竟好在哪呢，它是薄皮大馅N多个褶美味汤汁就是它。要说起前门，这狗不理包子，它是天津狗不理直营店，一味传承哒。精选面粉，它来自澳大利亚，加拿大的好面粉，它也是有哒。上好原料，自己调馅料，百年传承好工艺，尽在狗不理包子。。'
),
(   null,
    '7.jpg',
    '7-l.jpg',
    '【蟹老宋香锅】',
    136,
    '仅限堂食，不提供餐前外带，餐毕未吃完可免费打包',
    '蟹老宋香锅是经营湖北荆楚风味的餐饮企业，在挖掘湖北地方饮食文化精髓后，研制出以香辣口味为主的各色香锅，其味、其汤，深受广大食客的喜爱；并以其独特的先吃后涮使菜与火锅优质的合二为 一；香锅底料也为宋氏四代精心研制，其特点表现为醇、鲜、香、辣，食后令人荡气回肠，回味之悠长堪称为美味中之绝品'
),

(   null,
    '8.jpg',
    '8-l.jpg',
    '【好伦哥】',
    88,
    '可用包间，条件为：部分门店需加收包间服务费，请致电商家咨询，以商家反馈为准',
   '好伦哥（ORIGUS ）是外商独资西餐连锁企业，于1998年登陆，在率先推出了比萨自助经营模式。除了自助餐，好伦哥还提供零点、冷餐会等全方位服务，并成为2008北京奥运会新闻中心指定餐饮服务商目前好伦哥已在全国数十个城市开办了百余家餐厅，并拥有数十万 好伦哥会员。 在好伦哥，纯手工制作的经典比萨、久负盛名的秘制鸡翅、地道的西式热菜、新鲜的果蔬沙拉、流行饮料、特色主食、西式糕点、精美小吃、传统意面、特选例汤…… 数十种美食可以自由选择；优雅的环境、轻松自由的氛围、朋友同学间的亲密无间……好伦哥留给了众多顾客美好的用餐体验和珍贵的记忆。'
);

##SELECT * FROM yqt_dish;

CREATE TABLE yqt_order(
    oid INT PRIMARY KEY AUTO_INCREMENT,
    phone VARCHAR(16),
    user_name VARCHAR(16),
    sex INT,    /*1:男  2:女*/
    order_time LONG,
    addr VARCHAR(256),
    did INT
);
INSERT INTO yqt_order(oid, phone,user_name,sex,order_time,addr,did) VALUES
(NULL,'13501234567','婷婷',2,1445154859209,'西城区',3),
(NULL,'13501234567','美美',2,1445254959209,'昌平区',2),
(NULL,'13501234567','月月',2,1445354959209,'海淀区',5);

##SELECT * FROM yqt_order;